<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqq-Ra-QPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--야아 마켓-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenMarket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-th-TE4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qxQ-t7-hjX">
                                    <size key="itemSize" width="149" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="U0q-WP-Drt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="openMarketCell" id="v6t-Fy-2uu" customClass="OpenMarketItemCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icX-DJ-iLc">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-4v-L6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="228"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-fS-tsm">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-ds-mQO">
                                                            <rect key="frame" x="56" y="152" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-Pq-c02">
                                                            <rect key="frame" x="57" y="172" width="35.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-ZO-bnZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-iG-Mhm">
                                                                    <rect key="frame" x="0.0" y="19" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-dG-jmp">
                                                            <rect key="frame" x="57" y="211" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zkn-fS-tsm" firstAttribute="leading" secondItem="DTV-4v-L6Y" secondAttribute="leading" id="3qN-w0-GGK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zkn-fS-tsm" secondAttribute="trailing" id="JOC-q1-GxE"/>
                                                        <constraint firstItem="Zkn-fS-tsm" firstAttribute="top" secondItem="DTV-4v-L6Y" secondAttribute="top" id="KV2-N4-biI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTV-4v-L6Y" firstAttribute="top" secondItem="icX-DJ-iLc" secondAttribute="top" id="IbB-lc-wzk"/>
                                                <constraint firstAttribute="trailing" secondItem="DTV-4v-L6Y" secondAttribute="trailing" id="JhC-3O-Qw2"/>
                                                <constraint firstItem="DTV-4v-L6Y" firstAttribute="leading" secondItem="icX-DJ-iLc" secondAttribute="leading" id="UoR-6I-rAd"/>
                                                <constraint firstAttribute="bottom" secondItem="DTV-4v-L6Y" secondAttribute="bottom" id="WgE-f6-lxu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="228"/>
                                        <connections>
                                            <outlet property="discountedPriceLabel" destination="0Zf-iG-Mhm" id="W9r-IU-FGV"/>
                                            <outlet property="itemImage" destination="Zkn-fS-tsm" id="VcA-ob-Nnk"/>
                                            <outlet property="priceLabel" destination="eq0-ZO-bnZ" id="fOu-RQ-Uvl"/>
                                            <outlet property="statusLabel" destination="RrT-dG-jmp" id="WMT-Ai-W3A"/>
                                            <outlet property="titleLabel" destination="NqW-ds-mQO" id="gFv-WW-dtb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkT-th-TE4" secondAttribute="trailing" id="HK0-bU-7gf"/>
                            <constraint firstItem="DkT-th-TE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIN-Zu-TMq"/>
                            <constraint firstItem="DkT-th-TE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IUg-dT-t8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DkT-th-TE4" secondAttribute="bottom" id="svL-j0-SmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="야아 마켓" id="tin-6W-8Hb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apb-fq-jDR">
                            <connections>
                                <segue destination="caH-lH-7rj" kind="presentation" id="hMY-Ht-e8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="U0q-WP-Drt" id="Hj5-Xa-nUM"/>
                        <outlet property="collectionView" destination="DkT-th-TE4" id="AHz-UD-sAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-14.0625"/>
        </scene>
        <!--New Item Adding View Controller-->
        <scene sceneID="GpI-rl-Nx8">
            <objects>
                <viewController id="caH-lH-7rj" customClass="NewItemAddingViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9so-Su-dnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-eW-Np4">
                                <rect key="frame" x="28" y="44" width="359" height="660"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-cV-guy">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="5cP-rG-Un8"/>
                                            <constraint firstAttribute="height" constant="274" id="i4F-nr-wfz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-83-AVf">
                                        <rect key="frame" x="0.0" y="294" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-XY-eaF">
                                        <rect key="frame" x="0.0" y="348" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-or-jhR">
                                        <rect key="frame" x="0.0" y="402" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-Rc-gxf">
                                        <rect key="frame" x="0.0" y="456" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-TL-amO">
                                        <rect key="frame" x="0.0" y="510" width="359" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="B9D-BL-Tok"/>
                                            <constraint firstAttribute="height" constant="150" id="GJR-wH-1sx"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-0f-Mb4">
                                <rect key="frame" x="148" y="762" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="등록"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXm-PJ-fef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISX-eW-Np4" firstAttribute="leading" secondItem="nXm-PJ-fef" secondAttribute="leading" constant="28" id="2oV-LW-JzB"/>
                            <constraint firstItem="nXm-PJ-fef" firstAttribute="bottom" secondItem="S8a-0f-Mb4" secondAttribute="bottom" constant="49" id="NZF-2Y-WpY"/>
                            <constraint firstItem="nXm-PJ-fef" firstAttribute="trailing" secondItem="S8a-0f-Mb4" secondAttribute="trailing" constant="147" id="Nok-fi-0JD"/>
                            <constraint firstItem="nXm-PJ-fef" firstAttribute="trailing" secondItem="ISX-eW-Np4" secondAttribute="trailing" constant="27" id="Qh7-gj-KNE"/>
                            <constraint firstItem="S8a-0f-Mb4" firstAttribute="leading" secondItem="nXm-PJ-fef" secondAttribute="leading" constant="148" id="WXW-B5-C13"/>
                            <constraint firstItem="nXm-PJ-fef" firstAttribute="top" secondItem="ISX-eW-Np4" secondAttribute="top" id="uQT-Jh-S5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A64-gW-2fZ"/>
                    <connections>
                        <outlet property="currencyPickerView" destination="Ung-TL-amO" id="6NS-y9-CBk"/>
                        <outlet property="discountedPriceTextField" destination="Vhw-or-jhR" id="w5Q-10-2Fi"/>
                        <outlet property="priceTextField" destination="3ex-XY-eaF" id="ftN-mD-XYt"/>
                        <outlet property="stockTextField" destination="uKe-Rc-gxf" id="5DI-ug-Myl"/>
                        <outlet property="thumbnails" destination="yb8-cV-guy" id="5Dz-Vo-JTp"/>
                        <outlet property="titleTextField" destination="qyO-83-AVf" id="cCO-5o-1PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTq-Q5-y2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q0-XU-7py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqq-Ra-QPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCI-AR-BEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e8o-tt-AUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca8-Os-bgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
